NotNull.product.id=Vui lòng nhập id
NotEmpty.product.name=Vui lòng nhập tên xe
NotNull.product.price=Vui lòng nhập giá
DecimalMin.product.price=Giá phải lớn hơn 0 
NotEmpty.product.image=Vui lòng nhập đường dẫn ảnh
NotEmpty.product.quantity=Vui lòng nhập số lượng
Min.product.quantity=Số lượng phải lớn hơn 0
NotEmpty.product.material=Vui lòng nhập chất liệu
NotEmpty.product.size=Vui lòng nhập size